R version 4.4.0 (2024-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_India.utf8  LC_CTYPE=English_India.utf8   
[3] LC_MONETARY=English_India.utf8 LC_NUMERIC=C                  
[5] LC_TIME=English_India.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3 patchwork_1.2.0    png_0.1-8         
 [4] cowplot_1.1.3      lubridate_1.9.3    forcats_1.0.0     
 [7] stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2       
[10] readr_2.1.5        tidyr_1.3.1        tibble_3.2.1      
[13] ggplot2_3.5.1      tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] gtable_0.3.5      compiler_4.4.0    tidyselect_1.2.1  scales_1.3.0     
 [5] readxl_1.4.3      R6_2.5.1          generics_0.1.3    munsell_0.5.1    
 [9] pillar_1.9.0      tzdb_0.4.0        rlang_1.1.3       utf8_1.2.4       
[13] stringi_1.8.4     timechange_0.3.0  cli_3.6.2         withr_3.0.0      
[17] magrittr_2.0.3    grid_4.4.0        rstudioapi_0.16.0 hms_1.1.3        
[21] lifecycle_1.0.4   vctrs_0.6.5       glue_1.7.0        cellranger_1.1.0 
[25] fansi_1.0.6       colorspace_2.1-0  tools_4.4.0       pkgconfig_2.0.3  
